<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Kooperatif destek kiti. Müşteri, ürün, personel ve stok takibi.">
  <title>KoopKit</title>
  <style>
    /* GLOBAL CSS */
    html,
    body {
      position: relative;
      width: 100%;
      height: 100%;
      background: floralwhite;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      color: #333;
    }

    :root {
      --gray-50: #f9fafb;
      --gray-100: #f3f4f6;
      --gray-200: #e5e7eb;
      --gray-300: #d1d5db;
      --gray-400: #9ca3af;
      --gray-500: #6b7280;
      --gray-600: #4b5563;
      --gray-700: #374151;
      --gray-800: #1f2937;
      --gray-900: #111827;
      --gray-1000: #0e121d;
      --kirmizi: #ee4035;
      --turuncu: #f37736;
      --sari: #fdf498;
      --cream: #fefed3;
      --yesil: #7bc043;
      --mavi: #0392cf;
    }
  </style>
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="manifest" href="manifest.json">
  <script defer src="lib/firebase/8.10.0/firebase-app.js"></script>
  <script defer src="lib/firebase/8.10.0/firebase-auth.js"></script>
  <script defer src="lib/gun/0.2020.1232/gun.js"></script>
  <script defer src="lib/gun/0.2020.1232/sea.js"></script>
  <script>
    // service worker registration
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker
          .register("sw.js")
          .then(
            reg => console.log("[Service Worker] Registered ✓", reg),
            error => console.log("[Service Worker] Registration failed!", error))
      });
    } else {
      console.log("[Service Worker] Service Workers NOT Supported!");
    }
  </script>
  <script type="module" crossorigin src="/build/index.js"></script>
    <link rel="modulepreload" href="/build/vendor.js">
    <link rel="stylesheet" href="/build/index.css">
  </head>

<body>
  <noscript>
    <div>Oops! Javascript required here! Allow it and try again!</div>
  </noscript>
  <div id="app"></div>
  
</body>

</html>